[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=41]
ambient_light_color = Color( 0.670588, 0.670588, 0.670588, 1 )
ambient_light_energy = 0.27
fog_enabled = true
fog_color = Color( 0.533333, 0.482353, 0.407843, 1 )
fog_sun_color = Color( 0.211765, 0.180392, 0.113725, 1 )
fog_sun_amount = 0.04
fog_depth_begin = 2.0
fog_depth_end = 40.0
tonemap_exposure = 2.01
ssao_enabled = true
ssao_intensity = 3.0
ssao_radius2 = 3.46
ssao_intensity2 = 4.46
ssao_color = Color( 0.137255, 0.137255, 0.137255, 1 )
dof_blur_far_enabled = true
dof_blur_far_distance = 49.27
dof_blur_far_transition = 21.61
dof_blur_far_amount = 0.04

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 41 )
